#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "swedish.dtsi"

#define DEFAULT 0
#define NAV 1
#define SYM 2
#define EXTRA 3

// &caps_word {
//    continue-list = <LSHIFT UNDERSCORE MINUS BSPC>;
// };

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};

/ {
  chosen {
    zmk,matrix_transform = &skeletyl_transform;
  };


	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		/* qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		}; */
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};


/*                KEY POSITIONS

  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
  ╰──────── 30  31  32 │ │ 33  34  35 ────────╯
              ╰────────╯ ╰────────╯
*/



  	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
             bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  Ö       │
    &kp A     &bhm LEFT_GUI S     &bhm LEFT_CONTROL D  &bhm LEFT_SHIFT F &kp G &kp H  &bhm RIGHT_SHIFT J     &bhm RIGHT_CONTROL K &bhm RIGHT_GUI L  &kp seOE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ -        │
             &kp Z    &kp X       &kp C      &kp V      &kp B          &kp N   &kp M   &bhm LEFT_ALT COMMA  &kp DOT    &kp seMINUS
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
                                   &lt NAV ESC &lt EXTRA SPACE &trans  &trans   &lt SYM ENTER &kp BSPC
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
		};

		nav_layer {
			label = "Nav.";
             bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │
            &kp N1      &kp N2    &kp N3   &kp N4      &kp N5          &kp N6      &kp N7    &kp N8      &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │BACKSPACE │
            &kp F1      &kp F2   &kp F3       &kp F4     &kp F5         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ ENTER    │
            &kp F6      &kp F7     &kp F8     &kp F9     &kp F10        &kp F11    &kp F12 &kp seSEMI &kp seCOLON &kp seUNDERSCORE
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
                                 &trans      &trans    &trans          &trans  &kp seASTERISK &kp DEL
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
		};

		sym_layer {
			label = "Sym.";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  "       │  #       │  ¤       │  %       │   │  &       │  /       │  (       │  )       │  =       │
            &kp seEXCLAM &kp seDQT &kp seHASH &kp seCURRENCY &kp sePERCENT    &kp seAMPERSAND &kp seFSLASH &kp seLPAREN  &kp seRPAREN &kp seEQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  @       │  £       │  $       │  €       │   │  ?       │  {       │  [       │  ]       │  }       │
            &kp RA(N1) &kp seAT &kp sePOUND &kp seDOLLAR &kp seEURO    &kp seQUESTION &kp seLBRACE &kp seLBRACKET &kp seRBRACKET &kp seRBRACE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  <       │  >       │  |       │  ^       │  `       │   │          │  M       │  ;       │  :       │  _       │
 &kp seLESS_THAN &kp seGREATER_THAN &kp sePIPE &kp seCIRCUM &kp seGRAVE &kp RA(BACKSLASH) &kp M &kp seSEMI &kp seCOLON &kp seUNDERSCORE

        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
                                   &kp LS(TAB) &kp TAB  &trans         &trans      &trans     &trans
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
		};

		extra_layer {
            label = "EXT.";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  Å       │
            &bt BT_CLR  &bt BT_PRV &bt BT_NXT &kp R &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp seAA
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  Ä       │
      &bootloader   &kp S &kp seASTERISK &kp seAPOS &kp G   &kp H     &kp seQUESTION &kp sePLUS &kp L   &kp seAE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  ;       │  :       │  _       │
   &out OUT_TOG &out OUT_BLE &kp C    &kp V   &kp seTILDE  &kp seASTERISK &kp seAPOS &kp seSEMI &kp seCOLON &kp seUNDERSCORE
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
                                    &trans    &trans     &trans          &trans    &bootloader &trans
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
		};
	};
};
